{
  "name": "spielbrett",
  "version": "0.2.0",
  "private": true,
  "packageManager": "pnpm@11.1.2",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "pnpm --filter hub dev",
    "dev:hub": "pnpm --filter hub dev",
    "dev:turnier": "pnpm --filter turnier dev",
    "dev:all": "pnpm -r --parallel run dev",
    "build": "pnpm -r run build",
    "build:hub": "pnpm --filter hub build",
    "build:turnier": "pnpm --filter turnier build",
    "lint": "pnpm -r run lint",
    "db:generate": "pnpm --filter @spielbrett/db generate",
    "db:migrate": "pnpm --filter @spielbrett/db migrate",
    "db:studio": "pnpm --filter @spielbrett/db studio"
  },
  "devDependencies": {
    "typescript": "^5"
  }
}
